VITE_APP_SERVER_URL=localhost/123123
API_SECRET=V3p6ctOyWPbUkD_zG5GWmVpG8oE
CLOU_NAME=dbb2vknkm
BASE_URL_DEV=http://localhost:3000
BASE_URL_PROD=https://fam-api.onrender.com
VITE_GOOGLE_CLIENT_ID=819336255658-h8ng5pdvkji8cp8ava69lk2em08q3noa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
